# Machine-Task-IndiaNic

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/machine_task_indianic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/machine_task_indianic/: App.kt
app/src/main/java/com/example/machine_task_indianic/database/: AppDatabase.kt  WeatherDAO.kt
app/src/main/java/com/example/machine_task_indianic/di/module/: AppModule.kt
app/src/main/java/com/example/machine_task_indianic/pref/: SharedPreferencesManager.kt  SharedPreferencesManagerImpl.kt  SharedPreferencesUtils.kt
app/src/main/java/com/example/machine_task_indianic/remote/datasource/: WeatherLiveDataSource.kt
app/src/main/java/com/example/machine_task_indianic/remote/model/: ForecastData.kt  LocationHistoryData.kt  Parameter.kt  User.kt  WeatherData.kt
app/src/main/java/com/example/machine_task_indianic/remote/repository/: DatabaseRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/machine_task_indianic/remote/service/: WeatherApiService.kt
app/src/main/java/com/example/machine_task_indianic/ui/authentication/activity/: AuthenticationActivity.kt
app/src/main/java/com/example/machine_task_indianic/ui/authentication/fragment/: LoginFragment.kt  PhoneVerificationFragment.kt  SplashFragment.kt
app/src/main/java/com/example/machine_task_indianic/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/machine_task_indianic/ui/home/activity/: HomeActivity.kt
app/src/main/java/com/example/machine_task_indianic/ui/home/adapter/: ForecastAdapter.kt  LocationHistoryAdapter.kt
app/src/main/java/com/example/machine_task_indianic/ui/home/fragment/: CurrentWeatherFragment.kt  ForecastFragment.kt  HistoryFragment.kt  HomeFragment.kt  WeatherInfoFragment.kt
app/src/main/java/com/example/machine_task_indianic/ui/interface/: OnItemClickListener.kt
app/src/main/java/com/example/machine_task_indianic/ui/viewModel/: DatabaseViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/machine_task_indianic/utils/: Common.kt  Extesions.kt  GPSUtils.kt  Resource.kt  Status.kt  URL.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  forecast_item_layout.xml  fragment_current_weather.xml  fragment_forecast.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_phone_verification.xml  fragment_splash.xml  fragment_weather_info.xml  location_history_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/machine_task_indianic/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
